1688473344490	Rename resource 'setup'
1688473691058	Delete resource 'setup_Cs2'
1688473790661	Delete resource 'Lab07.1'
1688473795532	Delete resource 'Lab06.4_SpringBoot_Angular_Client_Student'
1688473832678	Delete resource 'SpringBoot_Student'
1688473836254	Delete resource 'SpringBoot_Client_Student'
1688473888634	Delete resource 'setup_Cs2'
1688473932965	Delete resource 'SpringBoot_Student'
1688490119748	Delete resource 'Lab03.1_SpringBoot_RestController'
1688494791573	Delete resource 'Lab04.1_SpringBoot_Yaml'
1688660700220	Delete resource 'Lab06.2_SpringBoot_Client'
1688661254500	Delete resource 'Lab06.1_SpringBoot_Post'
1688702397636	Delete resource 'Lab06.3_SpringBoot_ContentNegotiation'
1688731611016	Delete resource 'Lab06.3_SpringBoot_ContentNegotiation'
1688732193653	Delete resource 'Lab06.3_SpringBoot_Client'
1688744123299	Delete resource 'Lab06.3_SpringBoot_Client'
1688745254969	Delete resource 'solutions'
1688745277831	Delete 7 resources
1688745296072	Delete 2 resources
