D000,DSAKFA,34.0,7876,Available
D001,umbrella,45.0,1,Available
D002,bigbottle,1234.0,234,Available
D003,memee,450.0,50,Available
D004,oven,345.0,4,Available
D005,cup,34.32,34,Available
D008,hgjgjkh,6889.0,345,Not Available
D022,fasdfad,44.0,3,Available
D023,fdaskfja,412.0,345,Available
D033,ÁDKFJASF,345.0,133,Available
D034,fdghdfgsdg,4556.0,345,Available
D056,ấdfsfsg,34.0,5,Available
D111,FSDAFA,52.0,34,Available
D121,dsafjs,14234.0,234,Available
D122,àdaskfjdsf,312.0,4,Not Available
D124,ádfjdsf,45.0,3,Available
D234,ádfjkf,45.0,4,Not Available
D444,dsakf,45.0,34,Not Available
D888,ádfkfj,23.0,1,Available
D909,DFJDAFJ,123.0,34,Not Available
D913,fjdksafj,3.0,1,Available
D914,dakfjdas,3.0,12,Available
D934,fdsafj,34.0,1,Not Available
D935,ádkfa,3.0,2,Available
D991,fadsklfjas,23.0,34,Available
D999,ksadfjas,34.0,23,Available
D936,445543,4.0,34,Not Available
D777,dfjsafjs,34.0,23,Available
D454,adsfjas,34.0,3,Available
D333,dsfjdsa,34.0,2,Available
D126,ádlkfja,3.0,2,Not Available
D453,dsaljf,45.0,78,Available
D567,adsfja,34.0,23,Available
D222,jskalfjsd,6.0,5,Not Available
