1690193170140	Rename resource 'Lab06.4'
1690199489343	Delete resource 'Lab02.1_SpringBoot_Basic'
1690200290784	Delete resource 'Lab07.1_SpringBoot_Controller'
1690200390960	Delete resource 'Lab07.1'
1690218976936	Copy compilation units
1690281150978	Delete resource 'Lab07.1_SpringBoot_Controller'
1690281172545	Rename resource 'Lab07.1'
1690281272035	Delete resource 'Files_Cs3'
1690281298534	Delete 13 resources
1690281306490	Delete resource 'SpringBoot_Student'
1690281313361	Delete 3 resources
1690281322305	Delete 2 resources
1690281819952	Delete resource 'Lab01.2'
1690281827413	Delete resource 'Lab05.4_SpringBoot_Angular_Client_Student'
1690281866763	Delete resource 'Lab02.3'
1690281955282	Delete resource 'Lab02.1 _ Cs2'
1690282353394	Delete resource 'Lab01.1'
1690282360612	Delete 2 resources
1690283195930	Delete resource 'Lab01.1'
1690283200378	Delete resource 'Student'
1690296896131	Delete 2 resources
1690297023254	Delete resource 'Lab01.1'
1690297866429	Delete resource 'Lab01.1'
1690297870914	Delete resource 'Student'
1690300950032	Delete resource 'Lab01.1/Student/pom.xml'
1690302529241	Delete resource 'Lab01.1'
1690302728163	Delete resource 'student'
1690302736132	Delete resource 'Lab01.1'
1690364361260	Rename resource 'Lab01.1'
1690364565528	Delete resource 'Lab05.4_SpringBoot_Angular_Client_Student'
1690364610188	Delete resource 'Lab01.2'
1690364674423	Rename resource 'Lab05.4_SpringBoot_Angular_Client_Student'
1690375376259	Delete resource 'Lab02.2_JPA_JPARepository_Query'
1690380627831	Delete resource 'Lab02.1 _ Cs2'
1690380662066	Delete resource 'SpringBoot_Student'
1690382609751	Delete 2 resources
1690382735227	Delete 2 resources
1690382976467	Delete resource 'Lab02.1_JPA_JPARepository'
1690384079982	Delete 16 resources
1690384107469	Delete 2 resources
1690384210926	Delete resource 'Lab01.1_Cs3'
1690384218268	Delete resource 'Student'
1690385085780	Delete resource 'Lab02.5_JPA_JPARepository_Post'
1690388235579	Delete 6 resources
