The application of "THIS"
Link https://laptrinhvienjava.com/6-cach-su-dung-this-trong-java/
Link https://www.geeksforgeeks.org/this-reference-in-java/?ref=gcse
Link https://nguyenvanhieu.vn/tu-khoa-this-trong-java/
Link search youtube for the key this in java

Definition and Usage
The this keyword refers to the current object in a method or constructor.

The most common use of the this keyword is to eliminate the confusion between class attributes and parameters with the same name (because a class attribute is shadowed by a method or constructor parameter). If you omit the keyword in the example above, the output would be "0" instead of "5".

this can also be used to:

Invoke current class constructor
Invoke current class method
Return the current class object
Pass an argument in the method call
Pass an argument in the constructor call

