spring.security.oauth2.client.registration.github.client-id=3f3a244f9f9374a07cf7
spring.security.oauth2.client.registration.github.client-secret=a34ee38f77ae220b6cf9c7359e2b07b36c8de2e2

spring.security.oauth2.client.registration.google.client-id=991857807583-1q4d59iaeqha2tddv66pm8kv6apre5jb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#custom redirect from google to app server
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/redirect/google


