server.error.include-message= always
server.error.include-hinding-errors= always

#Configuration for accessing data with MySQL
#The default database is H2. Consequently, you want to use other database, must define the connection attributes 
#---------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=hanh3533.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

#----------
#Setting mail host
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoanganhgoahead@gmail.com
spring.mail.password=tmqxmzawwpkjeviw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000